<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              tools:context=".TimerFragment"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical" android:id="@+id/timerLayout">

    <TextView
            android:text=""
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/status" android:textAlignment="center"/>
    <TextView
            android:text=""
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" android:id="@+id/setCount" android:textAlignment="center"/>
    <TextView
            android:id="@+id/timeLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="monospace"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="130sp"
            android:textAlignment="center" android:textStyle="bold"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:gravity="center">

        <Button
                android:id="@+id/pauseBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/pauseBtn"
                android:background="@drawable/pause_circle_100"/>

        <Button
                android:id="@+id/resumeBtn"
                android:visibility="gone"
                android:layout_marginStart="30dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/actionBtn"
                android:background="@drawable/play_circle_100"/>

        <Button
                android:id="@+id/stopBtn"
                android:layout_marginStart="30dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/stopBtn"
                android:background="@drawable/stop_circle_100"/>
    </LinearLayout>

</LinearLayout>
